HOST=0.0.0.0
PORT=1337
APP_KEYS=kPhCa+cLBLZwVzvSdMyL9g==,5FUgW55Vvb9ESeHmfOpnLA==,Um3Zs1rnaEPSXf6v1/+/Mw==,BHgiRKatNb1UoF1Jc8cysg==
API_TOKEN_SALT=BPmIXM8x0uwbrnVBtZ0SLA==
ADMIN_JWT_SECRET=Qo+kXYLZ0GYxldgQmlaz3g==
NODE_ENV=production

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

JWT_SECRET=iDA/Hbu/xdBjSbasPFv1Tg==
